; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "AreaEffect",
"language": "GDScript",
"path": "res://magic/spell_form/area_effect/AreaEffect.gd"
}, {
"base": "Unit",
"class": "Creature",
"language": "GDScript",
"path": "res://actors/creature/Creature.gd"
}, {
"base": "UnitState",
"class": "CreatureStateDead",
"language": "GDScript",
"path": "res://actors/creature/states/dead.gd"
}, {
"base": "UnitState",
"class": "CreatureStateDying",
"language": "GDScript",
"path": "res://actors/creature/states/dying.gd"
}, {
"base": "UnitState",
"class": "CreatureStateIdle",
"language": "GDScript",
"path": "res://actors/creature/states/idle.gd"
}, {
"base": "UnitState",
"class": "CreatureStateMove",
"language": "GDScript",
"path": "res://actors/creature/states/move.gd"
}, {
"base": "UnitState",
"class": "CreatureStateMoveAttack",
"language": "GDScript",
"path": "res://actors/creature/states/move_attack.gd"
}, {
"base": "UnitState",
"class": "CreatureStateMoveRelease",
"language": "GDScript",
"path": "res://actors/creature/states/move_release.gd"
}, {
"base": "UnitState",
"class": "CreatureStateSpawning",
"language": "GDScript",
"path": "res://actors/creature/states/spawning.gd"
}, {
"base": "Reference",
"class": "Damage",
"language": "GDScript",
"path": "res://utils/damage/damage.gd"
}, {
"base": "Label",
"class": "DamageNumber",
"language": "GDScript",
"path": "res://utils/damage_numbers/damage_numbers.gd"
}, {
"base": "Node2D",
"class": "Level",
"language": "GDScript",
"path": "res://base_scenes/level/Level.gd"
}, {
"base": "Unit",
"class": "Projectile",
"language": "GDScript",
"path": "res://magic/spell_form/projectile/Projectile.gd"
}, {
"base": "Reference",
"class": "Rune",
"language": "GDScript",
"path": "res://magic/rune/rune.gd"
}, {
"base": "Rune",
"class": "RuneCastNext",
"language": "GDScript",
"path": "res://magic/rune/collection/rune_cast_next.gd"
}, {
"base": "Reference",
"class": "RuneChain",
"language": "GDScript",
"path": "res://magic/rune_chain/rune_chain.gd"
}, {
"base": "Rune",
"class": "RuneSpawnAreaEffect",
"language": "GDScript",
"path": "res://magic/rune/collection/rune_spawn_area.gd"
}, {
"base": "Rune",
"class": "RuneSpawnProjectile",
"language": "GDScript",
"path": "res://magic/rune/collection/rune_spawn_projectile.gd"
}, {
"base": "RuneSpawnProjectile",
"class": "RuneSpawnTriggerProjectile",
"language": "GDScript",
"path": "res://magic/rune/collection/rune_cast_trigger_projectile.gd"
}, {
"base": "Area2D",
"class": "SpawnArea",
"language": "GDScript",
"path": "res://base_scenes/level/spawn_area/SpawnArea.gd"
}, {
"base": "Reference",
"class": "Spell",
"language": "GDScript",
"path": "res://magic/spell/spell.gd"
}, {
"base": "KinematicBody2D",
"class": "Unit",
"language": "GDScript",
"path": "res://actors/unit/Unit.gd"
}, {
"base": "Reference",
"class": "UnitState",
"language": "GDScript",
"path": "res://actors/unit/state_machine/state.gd"
} ]
_global_script_class_icons={
"AreaEffect": "",
"Creature": "",
"CreatureStateDead": "",
"CreatureStateDying": "",
"CreatureStateIdle": "",
"CreatureStateMove": "",
"CreatureStateMoveAttack": "",
"CreatureStateMoveRelease": "",
"CreatureStateSpawning": "",
"Damage": "",
"DamageNumber": "",
"Level": "",
"Projectile": "",
"Rune": "",
"RuneCastNext": "",
"RuneChain": "",
"RuneSpawnAreaEffect": "",
"RuneSpawnProjectile": "",
"RuneSpawnTriggerProjectile": "",
"SpawnArea": "",
"Spell": "",
"Unit": "",
"UnitState": ""
}

[application]

config/name="OlanirCast"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

GameInfo="*res://globals/GameInfo.gd"
Game="*res://globals/Game.gd"

[display]

window/stretch/mode="2d"
window/stretch/aspect="keep"

[global]

level=false

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
primary_cast={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_render/layer_1="MustBeMasked"
2d_render/layer_2="Back"
2d_render/layer_3="Middle"
2d_render/layer_4="Front"
2d_render/layer_5="LightAnimationsZ"
2d_render/layer_10="EnvironmentBlock"
2d_physics/layer_1="MustBeMasked"
2d_physics/layer_2="Back"
2d_physics/layer_3="Middle"
2d_physics/layer_4="Front"
2d_physics/layer_5="Unit"
2d_physics/layer_6="Creature"
2d_physics/layer_10="EnvironmentBlock"
2d_physics/layer_11="Indestructable"
2d_physics/layer_12="Furniture"
2d_physics/layer_14="Decoration"
2d_physics/layer_16="SpellForm"
2d_physics/layer_17="Projectile"
2d_physics/layer_18="AreaEffect"

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/snapping/use_gpu_pixel_snap=true
quality/filters/use_nearest_mipmap_filter=true
environment/default_environment="res://default_env.tres"
