[gd_scene load_steps=3 format=2]

[ext_resource path="res://unit/Unit.gd" type="Script" id=1]
[ext_resource path="res://utils/color_modulator/color_modulator.tscn" type="PackedScene" id=2]

[node name="Unit" type="KinematicBody2D" groups=["units"]]
collision_layer = 16
collision_mask = 529
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]

[node name="ColorModulator" parent="." instance=ExtResource( 2 )]
